# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.bing.com	TRUE	/	FALSE	1562661859	MUID	1D89619E399F665A0E306B24383E672A
.bing.com	TRUE	/	FALSE	1562661859	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1562661859	SRCHUSR	DOB=20170709
.bing.com	TRUE	/	FALSE		_EDGE_S	F=1&SID=305FBE6FCB8B60770605B4D5CA2A6197
.bing.com	TRUE	/	FALSE	1562661859	_EDGE_V	1
.bing.com	TRUE	/	FALSE		_SS	SID=305FBE6FCB8B60770605B4D5CA2A6197
cn.bing.com	FALSE	/	FALSE	1562661859	MUIDB	1D89619E399F665A0E306B24383E672A
cn.bing.com	FALSE	/	FALSE	1562661859	SRCHUID	V=2&GUID=854DF979B59E45708E4056F892F0CABC
